# participation-electorale

./: .gitignore  CLAUDE.md  README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy.yml
batch/: db_config.py  import_all.py  import_elections.py  import_geo.py  requirements.txt
client/: README.md  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.vue  router.ts  types.ts
client/src/components/: BreadcrumbNav.vue  ElectionMap.vue  IndicateurSelector.vue  MapLegend.vue  MapView.vue  TerritoryOutline.vue  TerritorySelector.vue  TerritorySidebar.vue
client/src/composables/: useAppState.ts  useGeoLabels.ts  useIndicateurData.ts
client/src/services/: apiDao.ts  dao.ts
client/src/utils/: colors.ts
data/geo/communes/: 01.geojson  03.geojson  04.geojson  08.geojson  09.geojson  11.geojson  12.geojson  13.geojson  14.geojson  16.geojson  25.geojson  27.geojson  2A.geojson  2B.geojson  32.geojson  34.geojson  36.geojson  38.geojson  41.geojson  43.geojson  48.geojson  49.geojson  51.geojson  52.geojson  53.geojson  56.geojson  58.geojson  59.geojson  61.geojson  64.geojson  65.geojson  67.geojson  68.geojson  69.geojson  70.geojson  71.geojson  73.geojson  74.geojson  76.geojson  78.geojson  (+14 more)
docs/: architecture_carto.md  build_election_data.md  guide_vuejs_pour_react_dev.md  presentation_projet.md
infra/: README.md  docker-compose.yml
scripts/: build_election_data.py
server/: pom.xml
server/src/main/java/fr/prisme/: CartoFranceApplication.java
server/src/main/java/fr/prisme/config/: CorsConfig.java
server/src/main/java/fr/prisme/controller/: GeoController.java  IndicateurController.java
server/src/main/java/fr/prisme/dto/: CategorieDto.java  IndicateurDto.java  ValeurTerritoireDto.java
server/src/main/java/fr/prisme/entity/: CategorieIndicateur.java  Commune.java  Departement.java  Indicateur.java  Region.java
server/src/main/java/fr/prisme/repository/: CategorieIndicateurRepository.java  GeoRepository.java  IndicateurJpaRepository.java  IndicateurValeurRepository.java
server/src/main/java/fr/prisme/service/: GeoService.java  IndicateurService.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__create_schema.sql  V2__create_indexes.sql
site/: index.html  package-lock.json  package.json  vite.config.ts
site/public/data/: elections.json
site/src/: App.vue  style.css  territories.ts  types.ts
(+6222 files in other folders)
